browser=chrome
url=http://automationpractice.com/index.php


#reg Test Case#
emailaddress=mohitciet@gmail.com
password =singla_2013
invalidemail=jgfdjgbfgfdb@gmail.com
invalidpass=123

#Login Test Case#
create_new_email=mohitciet
firstname_reg=mohit
lastname_reg=singla 
password_reg=singla_2013
day_reg=6
month_reg=6
year_reg=1991
company_reg=samsung
address1_reg=dirba  
address2_reg=mandi 
city_reg=florida
state_reg=32
postcode_reg=14803
country_reg=21
additional_info_reg=other
homemobile_reg=01676242099
phonemobile_reg=9463578596
alias_textbox_reg=alias information





#Validate Prices Test Case#
Product1_cost=$16.51
Product2_cost=$27.00
Product3_cost=$26.00
Product4_cost=$50.99
Product5_cost=$28.98
Product6_cost=$30.50
Product7_cost=$16.40

#Enquiry Order Test Case#
email_testdata=mohitciet@gmail.com
subject_drop=2
order_ref_data=#123456
file_path=C:/Users/dell/Desktop/task.txt
message_input=Please resolve my issue

#Complete Order Process Test Case#


#Shopping Cart	
product1_name_layer=Faded Short Sleeve T-shirts
product5_name_layer=Printed Summer Dress
product1_price=$16.51
product5_price=$28.98
shipping_price=$2.00
product1_overall_cost=$18.51
product5_overall_cost=$30.98
Add_two_product1_items=$33.02
two_product1_items_overall_cost=$35.02
product2_price=$27.00
Add_three_product1and2_items=$60.02
product1and2_overall_cost=$62.02

product1name_text_details=Faded Short Sleeve T-shirts










