#Login Page xpaths #

signin_homepage=//a[contains(text(),'Sign in')]
alreadyreg_emailaddress=//input[@id='email'and @name='email']
login_password=//input[@id='passwd'and @name='passwd']
submit_loginbutton=//button[@id='SubmitLogin' and @type='submit']
acct_confirmation_text=//p[contains(text(),'Welcome to your account. Here you can manage all of your personal information and orders.')]


#Registration Page xpaths #
create_email=//input[@type='text' and @id='email_create']
create_accnt_button=//span/i[@class='icon-user left']
mr_radio=//label[@for='id_gender1' and @class='top']
ms_radio=//label[@for='id_gender2' and @class='top']
firstname=//input[@id='customer_firstname']
lastname=//input[@id='customer_lastname']
email_registration=//input[@id='email' and @name='email']
password_registration=//input[@id='passwd' and @name='passwd']
days_reg=//select[@id='days' and @name='days']
months_reg=//select[@id='months' and @name='months']
years_reg=//select[@id='years' and @name='years']
signup_checkbox=//label[contains(text(),'Sign up for our newsletter!')]
offers_checkbox=//label[contains(text(),'Receive special offers from our partners!')]
company=//input[@id='company' and @name='company']
address1=//input[@id='address1' and @name='address1']
address2=//input[@id='address2' and @name='address2']
city=//input[@id='city' and @name='city']
state=//select[@id='id_state' and @name='id_state']
postcode=//input[@id='postcode' and @name='postcode']
country=//select[@id='id_country' and @name='id_country']
additional_info=//textarea[@id='other' and @name='other']
homemobile=//input[@id='phone' and @name='phone']
phonemobile=//input[@id='phone_mobile' and @name='phone_mobile']
alias_textbox=//input[@id='alias' and @name='alias']
register_button=//span[contains(text(),'Register')]



#Validate Prices Test Case#
Prod_image1=//a[@href='http://automationpractice.com/index.php?id_product=1&controller=product']/img[@class='replace-2x img-responsive']
Prod_image2=//a[@href='http://automationpractice.com/index.php?id_product=2&controller=product']/img[@class='replace-2x img-responsive']
Prod_image3=//a[@href='http://automationpractice.com/index.php?id_product=3&controller=product']/img[@class='replace-2x img-responsive']
Prod_image4=//a[@href='http://automationpractice.com/index.php?id_product=4&controller=product']/img[@class='replace-2x img-responsive']
Prod_image5=//a[@href='http://automationpractice.com/index.php?id_product=5&controller=product']/img[@class='replace-2x img-responsive']
Prod_image6=//a[@href='http://automationpractice.com/index.php?id_product=6&controller=product']/img[@class='replace-2x img-responsive']
Prod_image7=//a[@href='http://automationpractice.com/index.php?id_product=7&controller=product']/img[@class='replace-2x img-responsive']

Product1=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=1&controller=product']/following-sibling::div/span[1]
Product2=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=2&controller=product']/following-sibling::div/span[1]
Product3=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=3&controller=product']/following-sibling::div/span[1]
Product4=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=4&controller=product']/following-sibling::div/span[1]
Product5=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=5&controller=product']/following-sibling::div/span[1]
Product6=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=6&controller=product']/following-sibling::div/span[1]
Product7=//ul[@id='homefeatured']//a[@class='quick-view' and @ href='http://automationpractice.com/index.php?id_product=7&controller=product']/following-sibling::div/span[1]
















